
[tox]
envlist = py{27,35,36,37}-django{111,20,21,22}, py37-flake8, py37-django111-coverage

;[testenv:py37-flake8]
;deps = flake8
;commands = flake8

[testenv:py37-django111-coverage]
whitelist_externals = echo
commands =
    pip install coverage
    coverage erase
    coverage run ./manage.py test
    coverage report --include='admin_sort*' --omit='*/tests/*'
    coverage html --include='admin_sort*' --omit='*/tests/*'
    echo "opener htmlcov/index.html"

[testenv]
commands = python manage.py test
setenv =
    DJANGO_SETTINGS_MODULE=admin_sort.tests.settings
    PYTHONPATH={toxinidir}
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    # django22: Django>=2.2,<2.3
    django-appconf
    selenium

[testenv:py27-django20]
whitelist_externals = echo
deps =
commands= echo "no django 2.0 on python 2.7!"

[testenv:py27-django21]
whitelist_externals = echo
deps =
commands= echo "no django 2.1 on python 2.7!"

[testenv:py27-django22]
whitelist_externals = echo
deps =
commands= echo "no django 2.2 on python 2.7!"